\contentsline {section}{\numberline {1}Objective}{1}
\contentsline {section}{\numberline {2}Principles of Operation}{2}
\contentsline {section}{\numberline {3}Theory}{3}
\contentsline {subsection}{\numberline {3.1}Bistable Latch}{3}
\contentsline {subsection}{\numberline {3.2}Astable Multivibrator}{5}
\contentsline {subsection}{\numberline {3.3}Frequency Characteristics, Using MATLAB}{8}
\contentsline {subsection}{\numberline {3.4}Advanced Circuit}{8}
\contentsline {section}{\numberline {4}Design and Simulation}{11}
\contentsline {subsection}{\numberline {4.1}Specifications}{11}
\contentsline {subsection}{\numberline {4.2}BJT Characterization}{11}
\contentsline {subsection}{\numberline {4.3}Simple Circuit Design}{11}
\contentsline {subsection}{\numberline {4.4}Simple Circuit Redesign}{12}
\contentsline {subsection}{\numberline {4.5}Simple Circuit SPICE Simulation}{13}
\contentsline {subsection}{\numberline {4.6}Advanced Circuit Design}{13}
\contentsline {subsection}{\numberline {4.7}Advanced Circuit SPICE Simulation}{13}
\contentsline {section}{\numberline {5}Results}{13}
\contentsline {section}{\numberline {6}Appendices}{13}
\contentsline {subsection}{\numberline {6.1}BJT Characterization Curves}{14}
