\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of Operation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digial Latch (left) and Latch with Reactive Emitter Coupling (right).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{latches}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Analog Feedback Oscillator (left) Compared to Bistable Multivibrator (right)\relax }}{2}}
\newlabel{oscillator-block-diagrams}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bistable Latch}{3}}
\newlabel{bistable-latch}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BJT Implementation of a Digital Latch\relax }}{3}}
\newlabel{latch-circuit-diagram}{{3}{3}}
\newlabel{rc-eq}{{1}{3}}
\newlabel{i-bias-design-decision}{{2}{3}}
\newlabel{i-bias-eq}{{3}{3}}
\newlabel{r1r2-eq}{{4}{4}}
\newlabel{saturation-condition}{{5}{4}}
\newlabel{cutoff-condition}{{6}{4}}
\newlabel{base-voltages}{{7}{4}}
\newlabel{stability-conditions}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Astable Multivibrator}{5}}
\newlabel{astable-multivibrator}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple Version of Astable Multivibrator\relax }}{5}}
\newlabel{simple-circuit-diagram}{{4}{5}}
\newlabel{ve-sat-eq}{{9}{5}}
\newlabel{re-eq}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transient Circuit for Simple Emitter-Coupled Oscillator\relax }}{6}}
\newlabel{simple-transient-circuit}{{5}{6}}
\newlabel{ve-trig-eq}{{11}{6}}
\newlabel{ve1-kvl}{{13}{6}}
\newlabel{transfer-parameters}{{15}{7}}
\newlabel{partial-fraction-coefficients}{{16}{7}}
\newlabel{ce-eq}{{20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frequency Characteristics, Using MATLAB}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Advanced Circuit}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Advanced Version of Astable Multivibrator\relax }}{8}}
\newlabel{advanced-circuit}{{6}{8}}
\newlabel{advanced-rref-eq}{{21}{8}}
\newlabel{advanced-rc-eq}{{23}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Advanced Circuit with Equivalent Current Sources\relax }}{9}}
\newlabel{advanced-circuit-without-mirrors}{{7}{9}}
\newlabel{advanced-stability-conditions}{{24}{9}}
\newlabel{advanced-initial-condition}{{26}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transient Model for the Advanced Astable Multivibrator\relax }}{10}}
\newlabel{advanced-transient-circuit}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Emitter-Coupled Oscillator Design Specifications\relax }}{11}}
\newlabel{specs-table}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Simulation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specifications}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BJT Characterization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simple Circuit Design}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simple Circuit Diagram\relax }}{11}}
\newlabel{simple-circuit-2}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Original Simple Circuit Design\relax }}{12}}
\newlabel{simple-circuit-design-table}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simple Circuit Redesign}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simple Circuit SPICE Simulation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Advanced Circuit Design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Advanced Circuit SPICE Simulation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}}
