\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of Operation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bistable Latch}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BJT Implementation of a Digital Latch\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{latch-circuit-diagram}{{1}{3}}
\newlabel{rc-eq}{{1}{3}}
\newlabel{i-bias-design-decision}{{2}{3}}
\newlabel{i-bias-eq}{{3}{3}}
\newlabel{saturation-condition}{{5}{4}}
\newlabel{cutoff-condition}{{6}{4}}
\newlabel{base-voltages}{{7}{4}}
\newlabel{stability-conditions}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Astable Multivibrator}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Version of Astable Multivibrator\relax }}{5}}
\newlabel{simple-circuit-diagram}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transient Circuit for Simple Emitter-Coupled Oscillator\relax }}{6}}
\newlabel{simple-transient-circuit}{{3}{6}}
\newlabel{ve1-kvl}{{13}{6}}
\newlabel{transfer-parameters}{{15}{6}}
\newlabel{partial-fraction-coefficients}{{16}{7}}
