\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of Operation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bistable Latch}{2}}
\newlabel{rc-eq}{{1}{3}}
\newlabel{i-bias-design-decision}{{2}{3}}
\newlabel{i-bias-eq}{{3}{3}}
\newlabel{saturation-condition}{{5}{3}}
\newlabel{cutoff-condition}{{6}{3}}
\newlabel{stability-conditions}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Astable Multivibrator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Version of Astable Multivibrator\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simple-circuit-diagram}{{1}{4}}
