\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of Operation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digial Latch (left) and Latch with Reactive Emitter Coupling (right).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{latches}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Analog Feedback Oscillator (left) Compared to Bistable Multivibrator (right)\relax }}{2}}
\newlabel{oscillator-block-diagrams}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bistable Latch}{3}}
\newlabel{bistable-latch}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BJT Implementation of a Digital Latch\relax }}{3}}
\newlabel{latch-circuit-diagram}{{3}{3}}
\newlabel{rc-eq}{{1}{3}}
\newlabel{i-bias-design-decision}{{2}{3}}
\newlabel{i-bias-eq}{{3}{3}}
\newlabel{r1r2-eq}{{4}{4}}
\newlabel{saturation-condition}{{5}{4}}
\newlabel{cutoff-condition}{{6}{4}}
\newlabel{base-voltages}{{7}{4}}
\newlabel{stability-conditions}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Astable Multivibrator}{5}}
\newlabel{astable-multivibrator}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple Version of Astable Multivibrator\relax }}{5}}
\newlabel{simple-circuit-diagram}{{4}{5}}
\newlabel{ve-sat-eq}{{9}{5}}
\newlabel{re-eq}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transient Circuit for Simple Emitter-Coupled Oscillator\relax }}{6}}
\newlabel{simple-transient-circuit}{{5}{6}}
\newlabel{ve-trig-eq}{{11}{6}}
\newlabel{ve1-kvl}{{13}{6}}
\newlabel{transfer-parameters}{{15}{7}}
\newlabel{partial-fraction-coefficients}{{16}{7}}
\newlabel{f-eq}{{19}{7}}
\newlabel{ce-eq}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effects of Varying $C_{E}$ and $I_{C(sat)}$ on Frequency of Oscillation\relax }}{8}}
\newlabel{vary-icsat}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frequency Characteristics, Using MATLAB}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Advanced Circuit}{8}}
\newlabel{advanced-circuit-theory}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of $V_{CC}$ Design on Frequency of Oscillation\relax }}{9}}
\newlabel{vary-vcc}{{7}{9}}
\newlabel{advanced-rref-eq}{{21}{9}}
\newlabel{advanced-rc-eq}{{23}{9}}
\newlabel{advanced-stability-conditions}{{24}{9}}
\newlabel{advanced-ve-trig-eq}{{25}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of $V_{pkpk}$ Design on Frequency of Oscillation\relax }}{10}}
\newlabel{vary-vpkpk}{{8}{10}}
\newlabel{advanced-initial-condition}{{26}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Advanced Version of Astable Multivibrator\relax }}{11}}
\newlabel{advanced-circuit}{{9}{11}}
\newlabel{advanced-ce-eq}{{29}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Simulation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specifications}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Emitter-Coupled Oscillator Design Specifications\relax }}{11}}
\newlabel{specs-table}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Advanced Circuit with Equivalent Current Sources\relax }}{12}}
\newlabel{advanced-circuit-without-mirrors}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transient Model for the Advanced Astable Multivibrator\relax }}{12}}
\newlabel{advanced-transient-circuit}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BJT Characterization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simple Circuit Design}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BJT Measured Characteristics\relax }}{13}}
\newlabel{bjt-characteristics-table}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simple Circuit Diagram\relax }}{13}}
\newlabel{simple-circuit-2}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simple Circuit Redesign}{13}}
\newlabel{redesigned-r1r2-eq}{{30}{13}}
\newlabel{redesigned-stability-eq}{{31}{13}}
\newlabel{redesigned-ve-sat-eq}{{32}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Original Simple Circuit Design\relax }}{14}}
\newlabel{simple-circuit-design-table}{{3}{14}}
\newlabel{redesigned-ve-trig-eq}{{33}{14}}
\newlabel{redesigned-re-eq}{{34}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simple Circuit SPICE Simulation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Advanced Circuit Design}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Advanced Circuit SPICE Simulation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simple Circuit Redesign\relax }}{15}}
\newlabel{simple-circuit-redesign-table}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated Ouput Wave of Redesigned Simple Circuit\relax }}{15}}
\newlabel{simple-circuit-output-50pF}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulated Voltage Across $C_{E}$ for Redesigned Simple Circuit\relax }}{16}}
\newlabel{simple-circuit-vcap-50pF}{{14}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Advanced Circuit Design\relax }}{16}}
\newlabel{advanced-circuit-design-table}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MATLAB Script for Frequency Function}{17}}
\newlabel{matlab-plotting-script}{{6.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BJT Characterization Curves}{18}}
\newlabel{bjt-appendix}{{6.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $Q_{1}$ Characteristic Collector-Emitter I-V Curve\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $Q_{2}$ Characteristic Collector-Emitter I-V Curve\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $Q_{3}$ Characteristic Collector-Emitter I-V Curve\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $Q_{4}$ Characteristic Collector-Emitter I-V Curve\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $Q_{5}$ Characteristic Collector-Emitter I-V Curve\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $Q_{6}$ Characteristic Collector-Emitter I-V Curve\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $Q_{7}$ Characteristic Collector-Emitter I-V Curve\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $Q_{8}$ Characteristic Collector-Emitter I-V Curve\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $Q_{9}$ Characteristic Collector-Emitter I-V Curve\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SPICE Netlist for Simple Circuit}{23}}
\newlabel{simple-circuit-netlist}{{6.3}{23}}
